[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_egeometry = egeometry
known_emath = emath
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EGEOMETRY
    EMATH
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = egeometry
import_heading_firstparty = egeometry
import_heading_egeometry = egeometry
import_heading_emath = emath
import_heading_pytest = pytest
import_heading_stdlib = python